<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна работа №3</title>
</head>
<style>
    img {
        border: black 5px dotted;
    }
    .row1, .row2 {
        clear: both;
    }
    .row1 div, .row2 div {
        width: 80px;
        height: 80px;
        float: left;
    }
    .row1 div {
        background-color: saddlebrown;
    }
    .row1 div:nth-child(2n+1) {
        background-color: sandybrown;
    }
    .row2 div {
        background-color: sandybrown;
    }
    .row2 div:nth-child(2n+1) {
        background-color: saddlebrown;
    }
    .ch {
        background: url(lab.png) center/cover no-repeat;
        width: 2000px;
        height: 667px;
        border-spacing: 0;
    }
    .i11 {
        background-position: 80% 2%;
        background-size: 600%;
    }
    .i12 {
        background-position: 60% 1%;
        background-size: 600%;
    }
    .i13 {
        background-position: 40% 0%;
        background-size: 600%;
    }
    .i14 {
        background-position: 0% 0%;
        background-size: 600%;
    }
    .i15 {
        background-position: 20% 0%;
        background-size: 600%;
    }
    .i16 {
        background-position: 100% 5%;
        background-size: 600%;
    }
    .i21 {
        background-position: 80% 102%;
        background-size: 600%;
    }
    .i22 {
        background-position: 60% 101%;
        background-size: 600%;
    }
    .i23 {
        background-position: 40% 100%;
        background-size: 600%;
    }
    .i24 {
        background-position: 0% 100%;
        background-size: 600%;
    }
    .i25 {
        background-position: 20% 100%;
        background-size: 600%;
    }
    .i26 {
        background-position: 100% 105%;
        background-size: 600%;
    }
    footer {
        clear: both;
    }
</style>
<body>
    <header>
        <h1>Лабораторна работа №3</h1>
        <p>
            <small>Опубликовано в пятница, 11 июнь 2021, <b>Хоменко Никита</b></small>
            <hr>
        </p>
    </header>
    <main>
        <div class="row1">
            <div class="ch i11"></div><div class="ch i12"></div><div class="ch i13"></div><div class="ch i14"></div><div class="ch i15"></div><div class="ch i13"></div><div class="ch i12"></div><div class="ch i11"></div>
        </div>
        <div class="row2">
            <div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div>
        </div>
        <div class="row1">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="row2">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="row1">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="row2">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="row1">
            <div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div>
        </div>
        <div class="row2">
            <div class="ch i21"></div><div class="ch i22"></div><div class="ch i23"></div><div class="ch i24"></div><div class="ch i25"></div><div class="ch i23"></div><div class="ch i22"></div><div class="ch i21"></div>
        </div>
    </main>
    <footer>
        <br>
        <hr>
        <p>(c) 2021 Хоменко</p>
    </footer>
</body>
</html>